<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello World</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">


    <style>
        section {
            padding: 20px;
            width: 85%;
            min-height: 80px;
            margin: auto;
            display: block;
        }
        
        .section {
            display: flex;
            margin: auto;
            min-height: 80px;
            position: relative;
        }
        
        .person-entry {
            width: 30%;
            margin-left: 20px;
            margin-right: 20px;
            max-width: 500px;
        }
        
        .person-photo {
            background-color: rgb(199, 226, 255);
            background-image: url(/Users/jacobmac/Desktop/Snímek\ obrazovky\ 2020-11-12\ v\ 18.42.21.png);
            background-size: cover;
            background-blend-mode: overlay;
            width: 50%;
            height: 100%;
            float: left;
            max-width: 250px;
        }
        
        .person-title {
            float: right;
            background-color: rgb(158, 158, 158);
            width: 50%;
            height: 100%;
            max-width: 250px;
        }
        
        .person-title h2 {
            margin-left: -40px;
            margin-bottom: 8px;
        }
        
        .person-title h3 {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: -40px;
        }
        
        .person-title p {
            margin: 18px;
            padding-bottom: 18px;
        }
        
        .person-title label {
            margin: 18px;
            padding-bottom: 18px;
        }
    </style>


</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <h1>Hello world</h1>

    <section>
        <div class="section">

            <div class="person-entry">

                <div class="person-photo"></div>
                <div class="person-title">
                    <h2>Tomas Macek</h2>
                    <h3>vrchní salesman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptatibus commodi, explicabo aut perspiciatis eligendi! Totam quae velit quisquam.</p>
                    <label>
                        <input type="button" value="více">
                    </label>
                </div>
            </div>
            <div style="clear: both;"></div>


            <div class="person-entry">

                <div class="person-photo"></div>
                <div class="person-title">
                    <h2>Tomas Macek</h2>
                    <h3>vrchní salesman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptatibus commodi, explicabo aut perspiciatis eligendi! Totam quae velit quisquam.</p>
                </div>
            </div>
            <div style="clear: both;"></div>


            <div class="person-entry">

                <div class="person-photo"></div>
                <div class="person-title">
                    <h2>Tomas Macek</h2>
                    <h3>vrchní salesman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptatibus commodi, explicabo aut perspiciatis eligendi! Totam quae velit quisquam.</p>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </section>

    <h2>News</h2>

    <section>
        <div class="section">

            <div class="person-entry">

                <div class="person-photo"></div>
                <div class="person-title">
                    <h2>Tomas Macek</h2>
                    <h3>vrchní salesman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptatibus commodi, explicabo aut perspiciatis eligendi! Totam quae velit quisquam.</p>
                    <label>
                        <input type="button" value="více">
                    </label>
                </div>
            </div>
            <div style="clear: both;"></div>


            <div class="person-entry">

                <div class="person-photo"></div>
                <div class="person-title">
                    <h2>Tomas Macek</h2>
                    <h3>vrchní salesman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptatibus commodi, explicabo aut perspiciatis eligendi! Totam quae velit quisquam.</p>
                </div>
            </div>
            <div style="clear: both;"></div>


            <div class="person-entry">

                <div class="person-photo"></div>
                <div class="person-title">
                    <h2>Tomas Macek</h2>
                    <h3>vrchní salesman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptatibus commodi, explicabo aut perspiciatis eligendi! Totam quae velit quisquam.</p>
                </div>
            </div>
            <div style="clear: both;"></div>

            <div class="person-entry">

                <div class="person-photo"></div>
                <div class="person-title">
                    <h2>Tomas Macek</h2>
                    <h3>vrchní salesman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptatibus commodi, explicabo aut perspiciatis eligendi! Totam quae velit quisquam.</p>
                </div>
            </div>
            <div style="clear: both;"></div>

        </div>
    </section>




    <script src="" async defer></script>
</body>

</html>